# DotnetCore.Common.Packages

./: README.md
CommonPackages/: CommonPackages.sln
CommonPackages/Common.Packages.Api/: Common.Packages.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommonPackages/Common.Packages.Api/Controllers/: WeatherForecastController.cs
CommonPackages/Common.Packages.Api/Properties/: launchSettings.json
CommonPackages/Identity/: ClientConfig.cs  Config.cs  Extensions.cs  Identity.csproj  SeedData.cs  TestUsers.cs
CommonPackages/Logging/: Extensions.cs  Logging.csproj
CommonPackages/Swagger/: Extensions.cs  Swagger.csproj
